{
    "files.associations": {
        "algorithm": "c",
        "locale": "c",
        "sstream": "c",
        "random": "c",
        "get_next_line.h": "c",
        "minishell.h": "c",
        "readline.h": "c",
        "history.h": "c",
        "enums.h": "c",
        "cmd.h": "c",
        "builtins.h": "c",
        "cstdio": "c"
    }
}